#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp SEMI
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt 1 SPACE  &kp LCTRL  &kp BSPC  &lt 2 ENTER  &kp RSHFT  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "FUNCTION";
            bindings = <
&kp F1      &kp F2         &kp F3        &kp F4        &kp F5         &kp F8   &kp F9    &kp F10   &kp F11  &kp F12
&bt BT_CLR  &bt BT_CLR_ALL &trans        &trans        &kp F6         &kp F7   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &kp HOME  &kp PG_DN &kp PG_UP &kp END
&trans      &trans         &trans        &trans        &trans         &kp DEL  &trans    &trans    &trans   &trans
            >;
        };

        layer2 {
            label = "SYMBOL";
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp LPAR   &kp RPAR  &kp LBRC  &kp RBRC  &kp EQUAL
&kp N6     &kp N7     &kp N8    &kp N9    &kp N0     &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp MINUS
&kp GRAVE  &kp TILDE  &kp PIPE  &kp BSLH  &kp UNDER  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT
&trans     &trans     &trans    &kp AMPS  &kp PLUS   &kp DEL    &trans    &kp CARET &kp ASTRK &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
