#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* 押している間: Layer N をアクティブ + LCMD を保持
         * 離した時: Layer N を解除 + LCMD を解除
         * 用途: Layer 9 で左トラックボール=スクロールを Cmd+スクロールに変換し、
         *       macOS / Figma / ブラウザでピンチ風の連続ズームを実現 */
        zoom_hold: zoom_hold {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_release &kp LCMD>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_bt {
            timeout-ms = <50>;
            key-positions = <35 37>;
            bindings = <&to 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y       &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H       &kp J        &kp K      &kp L      &kp SEMI
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N       &kp M        &kp COMMA  &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt_l 1 SPACE  &kp LCTRL  &kp BSPC  &lt_r 2 ENTER  &lt_r 3 RSHFT  &kp LALT  &mt RSHFT SLASH
            >;
        };

        layer1 {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans  &trans  &trans  &trans  &kp F6   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp F12
&trans  &trans  &trans  &trans  &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp DEL
&trans  &trans  &trans  &trans  &trans   &trans   &trans    &trans    &trans    &trans
            >;
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp PLUS   &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DOT    &kp COMMA  &kp LPAR   &kp RPAR   &kp PRCNT
&trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp DEL    &trans     &trans     &trans     &trans
            >;
        };

        layer3 {
            label = "SYMBOL";
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp TILDE  &kp GRAVE
&kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR  &kp EQUAL  &kp MINUS  &kp UNDER  &kp PIPE   &kp BSLH   &kp PLUS
&kp LBKT  &kp RBKT  &kp LT    &kp GT    &kp QMARK  &kp SLASH  &kp DQT    &kp COLON  &kp SEMI   &kp APOS
&trans    &trans    &trans    &trans    &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&trans        &trans        &trans        &trans  &trans  &mo 5   &mkp MB1  &mkp MB3  &mkp MB2  &mo 6
&trans        &trans        &trans        &trans  &trans  &mo 7   &mkp MB4  &trans    &mkp MB5  &zoom_hold 9
&trans        &trans        &trans        &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans        &trans        &trans        &trans  &to 0   &trans  &trans    &trans    &to 0     &trans
            >;
        };

        layer5 {
            label = "GESTURE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer6 {
            label = "TAB";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer7 {
            label = "DESKTOP";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 7   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer8 {
            label = "BT";
            bindings = <
&kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans        &trans        &to 0         &trans  &trans  &trans  &to 0   &trans
            >;
        };

        layer9 {
            label = "ZOOM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &zoom_hold 9
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/* lt (layer-tap) を hold-preferred + 短めの tapping-term に変更。
 * デフォルト (tap-preferred / 200ms) や balanced では押し方次第で
 * lt 3 RSHFT + `-` が `H` に化ける症状が残った。hold-preferred は
 * 別キーが押された瞬間に hold を確定するので、押し方を問わず Layer 入り
 * が確定する。副作用として lt 単独タップ (Space/Enter/RSHFT) を別キーと
 * 連続入力すると hold 誤判定されやすくなるため、tapping-term を 180ms
 * と短めにし、quick-tap-ms=125 で連続タップ時の取りこぼしを救う。
 *
 * Bluetooth 接続時に LCMD+Space の Space が抜ける症状の対策として、
 * require-prior-idle-ms と hold-trigger-key-positions を追加。
 * 左親指の lt 1 SPACE (pos 33) は右手キー (pos 5-9,15-19,25-29,35-39)
 * を押した時だけ hold 判定し、左手側のキー (LCMD/LALT 等) の直後は
 * tap (=Space) として確定させる。右親指の lt 2 ENTER (pos 36) /
 * lt 3 RSHFT (pos 37) は逆に左手キーでのみ hold 判定する。 */
&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <125>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        /* 左親指用 lt: 右手キーが押された時だけ hold (Layer) 確定 */
        lt_l: lt_left_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        /* 右親指用 lt: 左手キーが押された時だけ hold (Layer) 確定 */
        lt_r: lt_right_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
            hold-trigger-on-release;
        };
    };
};

