#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>
#include <dt-bindings/zmk/keys.h>

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_left: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <200>; /* センサー感度 */


        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    sensor_rotation_left: sensor-rotation-left {
        compatible = "zmk,input-processor-sensor-rotation";
        status = "okay";
        #input-processor-cells = <0>;
        rotation-angle = <(-24)>;
    };

    sensor_rotation_right: sensor-rotation-right {
        compatible = "zmk,input-processor-sensor-rotation";
        #input-processor-cells = <0>;
        status = "okay";
        rotation-angle = <24>;
    };

    /* トラックボールジェスチャー用 keybind プロセッサ */
    gesture_keybind: gesture_keybind {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        mode = <1>;       /* 4方向モード */
        threshold = <3>;   /* 発動に必要な最小移動量 */
        tick = <80>;       /* 1回の発動に必要な移動量 */
        wait-ms = <300>;   /* 連続発動の間隔 */
        tap-ms = <10>;
        bindings = <&kp LC(RIGHT)>,  /* 右: Spaces右へ */
                   <&kp LC(LEFT)>,   /* 左: Spaces左へ */
                   <&kp LC(UP)>,     /* 上: Mission Control */
                   <&kp LC(DOWN)>;   /* 下: アプリウィンドウ */
    };

    /* ブラウザタブ操作用 keybind プロセッサ */
    /* デスクトップ操作用 keybind プロセッサ */
    desktop_keybind: desktop_keybind {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        mode = <1>;       /* 4方向モード */
        threshold = <3>;   /* 発動に必要な最小移動量 */
        tick = <80>;       /* 1回の発動に必要な移動量 */
        wait-ms = <300>;   /* 連続発動の間隔 */
        tap-ms = <10>;
        bindings = <&kp RIGHT>,             /* 右: Launchpad次ページ */
                   <&kp LEFT>,            /* 左: Launchpad前ページ */
                   <&kp F4>,             /* 上: Launchpad */
                   <&kp F11>;            /* 下: デスクトップを表示 */
    };

    tab_keybind: tab_keybind {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        mode = <1>;       /* 4方向モード */
        threshold = <3>;   /* 発動に必要な最小移動量 */
        tick = <80>;       /* 1回の発動に必要な移動量 */
        wait-ms = <300>;   /* 連続発動の間隔 */
        tap-ms = <10>;
        bindings = <&kp LC(TAB)>,        /* 右: 次のタブ */
                   <&kp LC(LS(TAB))>,    /* 左: 前のタブ */
                   <&kp LG(T)>,          /* 上: 新規タブ */
                   <&kp LG(W)>;          /* 下: タブを閉じる */
    };
};

&tb_left_listener {
    status = "okay";
    device = <&tb_left>;

    /* デフォルト: スクロール動作 + マウスレイヤー自動発動 */
    input-processors =
            <&sensor_rotation_left>,
            <&zip_x_scaler 0 1>,
            <&zip_y_scaler 1 15>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_temp_layer 4 10000>;

    /* Layer 5: ジェスチャーモード（keybind → Ctrl+矢印） */
    gesture {
        layers = <5>;
        input-processors =
            <&sensor_rotation_left>,
            <&gesture_keybind>;
        process-next;
    };
    gesture_suppress {
        layers = <5>;
        input-processors = <&zip_xy_scaler 0 1>;
    };

    /* Layer 6: タブ操作モード */
    tab_gesture {
        layers = <6>;
        input-processors =
            <&sensor_rotation_left>,
            <&tab_keybind>;
        process-next;
    };
    tab_suppress {
        layers = <6>;
        input-processors = <&zip_xy_scaler 0 1>;
    };

    /* Layer 7: デスクトップ操作モード */
    desktop_gesture {
        layers = <7>;
        input-processors =
            <&sensor_rotation_left>,
            <&desktop_keybind>;
        process-next;
    };
    desktop_suppress {
        layers = <7>;
        input-processors = <&zip_xy_scaler 0 1>;
    };
};

/ {
  /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
    compatible = "zmk,input-processor-temp-layer";
    #input-processor-cells = <2>;
    require-prior-idle-ms = <350>; /* キー押下後、何msオートマウスレイヤに入らないようにするか、誤爆防止 */
  };
};

&tb_right_listener {
    status = "okay";

    input-processors =
        <&sensor_rotation_right>,
        <&zip_temp_layer 4 10000>; /* オートマウスレイヤーの指定とトラボ操作及びマウスボタン押下後に滞留する時間 */
};

&zip_temp_layer {
    excluded-positions = <
        5
        6
        15
        7
        8
        9
        16
        18
        30
        32
        33
        39
    >;
};